

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ff6d45">

    
    <script src="/Content/js/loadFonts.js" type="text/javascript"></script>
    <title>Forecaster Challenge</title>
    <link href="/Content/css?v=oLoQil77rjyVaQIc7GQ67USgVoPZP6UqbRO2vfpOp-Q1" rel="stylesheet"/>


    <!-- Search Engine -->
    <meta name="description" content="Learn. Play. Earn.  A unique weather forecasting game, absolutely free!">
    <meta name="image" content="http://forecasterchallenge.accuweather.com/Content/img/logo.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Forecaster Challenge">
    <meta itemprop="description" content="Learn. Play. Earn.  A unique weather forecasting game, absolutely free!">
    <meta itemprop="image" content="http://forecasterchallenge.accuweather.com/Content/img/logo.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->

    <meta property="og:title" content="Prediction Submitted">
    <meta property="og:url" content="http://qa02.fcl.fuelindustries.com/trade/id/J5ZH2XP3FJTED">
    <meta property="og:description" content="The low temperature in Bismarck, ND (KBIS) on Saturday August 31st, 2019 will be 41&#176;F">
    <meta property="og:image" content="http://forecasterchallenge.accuweather.com/Content/img/logo.png">
    <meta property="og:site_name" content="Forecaster Challenge">
    <meta property="fb:admins" content="1097494095">
    <meta property="og:type" content="website">
    


    <!--
    Google Optimize: This snippet ensures that users only see your variant content, minimizing page flicker.
    See: https://support.google.com/optimize/answer/6262084?authuser=1#step-2
    The <style> and <script> blocks are Google Optimize code
    -->
    <style>
        .async-hide {
            opacity: 0 !important;
        }
    </style>
    <script>
        (function(a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function() { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function() {
                i();
                h.end = null
            }, c);
            h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
        { 'GTM-T25XQK7': true });
    </script>
    <!-- END: Google Optimize -->

    <!-- START: Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-77518290-3', { 'allowAnchor': true, 'siteSpeedSampleRate': 10 });
        ga('require', 'ecommerce'); // Enable Ecommerce Functionality
        ga('require', 'GTM-T25XQK7'); // Google Optimize
        ga('require', 'linkid'); // Enhanced Link Attribution: https://developers.google.com/analytics/devguides/collection/analyticsjs/enhanced-link-attribution
        
        if (location.hash) {
            var hash = location.hash.toLowerCase();
            var index = location.hash.indexOf("?");
            if (index > -1) {
                hash = hash.substr(0, index);
            }
            if (hash == "#snow" || hash == "#rain") {
                ga('send', 'pageview', location.pathname.toLowerCase() + hash.toLowerCase());
            } else {
                ga('send', 'pageview', location.pathname.toLowerCase());
            }
        } else {
            ga('send', 'pageview', location.pathname.toLowerCase());
        }
    </script>
    <!-- END: Google Analytics -->

    <!-- START: Crazy Egg :: https://app.crazyegg.com/install/manually -->
    <script type="text/javascript">
        setTimeout(function() {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0054/2167.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true;
            a.type = "text/javascript";
            b.parentNode.insertBefore(a, b)
        }, 1);
    </script>
    <!-- END: Crazy Egg -->

    <!-- START: HotJar :: https://help.hotjar.com/hc/en-us/articles/115009499088-The-Hotjar-Tracking-Code -->
    <!--script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:956492,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script-->
    <!-- END: HotJar -->

    <!-- START: Azure / Microsoft Application Insights -->
    <script type='text/javascript'>
        var appInsights = window.appInsights || function(config) {
            function r(config) {
                t[config] = function() {
                    var i = arguments;
                    t.queue.push(function() { t[config].apply(t, i) })
                }
            }

            var t = { config: config }, u = document, e = window, o = 'script', s = u.createElement(o), i, f;
            for (s.src = config.url || '//az416426.vo.msecnd.net/scripts/a/ai.0.js', u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ['Event', 'Exception', 'Metric', 'PageView', 'Trace', 'Ajax']; i.length;)r('track' + i.pop());
            return r('setAuthenticatedUserContext'), r('clearAuthenticatedUserContext'), config.disableExceptionTracking || (i = 'onerror', r('_' + i), f = e[i], e[i] = function(config, r, u, e, o) {
                var s = f && f(config, r, u, e, o);
                return s !== !0 && t['_' + i](config, r, u, e, o), s
            }), t
        }({
            instrumentationKey: '8309905b-d5e9-4421-91a3-54120fc4c278',
            disableAjaxTracking: true
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
    <!-- END: Application Insights -->

    <!-- START: Site Constants -->
    <script>
        var SITE_ASSET_NAME = "WXD";
        var SITE_ASSET_MULTIPLIER = 100;
    </script>
    <!-- END: Site Constants -->

    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body id="freetoplay" data-heartbeat-ms="240000">
<div class="body-content page-wrap">
        <section id="section-top-bar-mobile">
            
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <input type="hidden" id="user-info-internal" value="cant0709@gmail.com #FWT199407 [4991]"/>
        <div class="navbar-header pull-left">
            <a href="/" class="navbar-brand">
                <img src="/Content/img/Logo-FC-Desktop@2x.png"/>
            </a>
        </div>
        <button type="button" class="navbar-toggle pull-right collapse" data-toggle="menu" data-target="#navbarContent">
        </button>
    </div>
</div>
<div class="collapse" id="navbarContent">
    <div class="container">
        <div class="center-column">
            <ul>



                <li class="large-item new-forecast">
                    <a href="/">
                            <span class="cms-text, text" data-cms-key="TopNav_NewForecast_Button">
        Make new<br/>forecast
    </span>

                    </a>
                </li>
                <li class="large-item separator"></li>
                <li>
                    <a href="#help">
                            <span class="cms-text, text" data-cms-key="TopNav_Help_Button">
        Help
    </span>

                    </a>
                </li>
                <li>
                    <a href="/logout">
                            <span class="cms-text, text" data-cms-key="TopNav_Logout_Button">
        Logout
    </span>

                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
        </section>

    



    <div class="center-column">
        <h3>The low temperature in Bismarck, ND (KBIS) on Saturday August 31st, 2019 will be 41&#176;F</h3>
    </div>
    <section id="notification-section">
        <div class="center-column">
                    <div class="notification success">
                        <h3 class="success">
                                <span class="cms-text, text" data-cms-key="Trade_Notification_ParseLink">
        Parse Link
    </span>

                        </h3>
                        <div class="notification-body">
                            <p>
                                    <span class="cms-text, text" data-cms-key="Trade_Notification_LinkParsed">
        Link parsed!
    </span>

                            </p>
                        </div>
                    </div>
                <div class="notification loading"
                     data-url="/trade/checktraderequest?product=LowTempPm&date=20190831&location=KBIS&strike=-10">
                    <h3 class="loading">
                            <span class="cms-text, text" data-cms-key="CheckTradeRequest_Notification_Title">
        Check Request
    </span>

                    </h3>
                    <div class="notification-body">
                        <p></p>
                    </div>
                </div>
                <div class="notification loading" data-submit="#trade-form">
                    <h3 class="loading">
                            <span class="cms-text, text" data-cms-key="SubmitOrder_Notification_Title">
        Submit Order
    </span>

                    </h3>
                    <div class="notification-body">
                        <p></p>
<form action="/trade/summary" enctype="multipart/form-data" id="trade-form" method="post" role="form"><input data-val="true" data-val-required="The Product field is required." id="Forecast_Product" name="Forecast.Product" type="hidden" value="LowTempPm" /><input data-val="true" data-val-date="The field MeasurementDate must be a date." data-val-required="The MeasurementDate field is required." id="Forecast_MeasurementDate" name="Forecast.MeasurementDate" type="hidden" value="8/31/2019 12:00:00 AM" /><input id="Forecast_StationCode" name="Forecast.StationCode" type="hidden" value="KBIS" /><input data-val="true" data-val-number="The field Strike must be a number." data-val-required="The Strike field is required." id="Forecast_Strike" name="Forecast.Strike" type="hidden" value="-10" /><input data-val="true" data-val-number="The field AttributionId must be a number." id="Forecast_AttributionId" name="Forecast.AttributionId" type="hidden" value="118325" /><input id="Forecast_UtmSource" name="Forecast.UtmSource" type="hidden" value="ForecasterChallenge" /><input id="Forecast_UtmMedium" name="Forecast.UtmMedium" type="hidden" value="social" /><input id="Forecast_UtmCampaign" name="Forecast.UtmCampaign" type="hidden" value="ForecasterChallenge" /></form>                    </div>
                </div>
        </div>
    </section>

    

<section id="help-section" style="display: none">
    <div class="center-column">
        <h1>
                <span class="cms-text, text" data-cms-key="Help_Title">
        How to make a<br/>prediction
    </span>

        </h1>
            <div class="cms-text" data-cms-key="Help_Text">
            <p class="text-left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sagittis risus quis molestie sodales. Sed erat quam, semper non fringilla maximus, luctus et est. Nam at sagittis nulla.
    </p>
    <p class="text-left">
        Aenean varius magna ut tellus eleifend, sed aliquam orci dictum. Fusce at luctus tellus. Fusce in ultricies augue. Praesent nec eros at magna iaculis imperdiet nec eu velit. Nullam eleifend tortor justo, eu sollicitudin est iaculis vitae. Donec malesuada elit at consectetur tincidunt.
    </p>

    </div>

        <a class="btn btn-primary btn-wide" href="#back">
                <span class="cms-text, text" data-cms-key="Back_Button">
        Back
    </span>

        </a>
    </div>
</section>    
    <section id="section-site-footer">
    <div class="container container-wide">
        <div class="row">
            <div class="col-md-12">
                
                
                
                
                
                <span class="pull-right">&copy;2018 CX Futures Exchange, L.P.</span>
                <script type='text/javascript'>
    var axel = Math.random() + '';
    var a = axel * 10000000000000;
    document.write('<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/6581/DFPAudiencePixel;ord=' + a + ';dc_seg=712680401?" width=1 height=1 border=0/>');
</script>
<noscript>
    <img src="https://pubads.g.doubleclick.net/activity;dc_iu=/6581/DFPAudiencePixel;ord=1;dc_seg=712680401?" width=1 height=1 border=0 />
</noscript>
            </div>
        </div>
    </div>
</section>

    
<script id="template-notification" type="text/x-handlebars-template">
	<div class="toast-product-icon"
	     style="background-image:url('/Content/img/icon-pred-{{ProductLabel}}.png')">
	</div>

    
    
{{#if IsMeasuredProduct}}
{{#ifCond ProductLabel '==' 'high'}}
{{#ifCond Kind '==' 3}}
            <div class="toast-title">
                <h4>Prediction Accepted</h4>
                <h5>Success</h5>
            </div>
            <p>
                Your prediction that the <strong>{{ProductLabel}}</strong> temperature
                on <strong>{{DateFormatted}}</strong> in
                <strong>{{Location}}</strong>
                will be <strong>{{ActualValueFormatted}}&deg;F</strong>
                has been <strong>accepted</strong>.
            </p>
{{/ifCond}}
{{#ifCond Kind '==' 10}}
            <div class="toast-title">
                <h4>Error</h4>
                <h5>Error</h5>
            </div>
            <input type="hidden" class="error" value="{{APIStatus}}"/>
            <p>
                Your prediction that the <strong>{{ProductLabel}}</strong> temperature
                on <strong>{{DateFormatted}}</strong> in
                <strong>{{Location}}</strong>
                will be <strong>{{ActualValueFormatted}}&deg;F</strong>
                has <strong>encountered a problem</strong>.
            </p>
{{#if Reason}}
                <p>
                    <em>{{Reason}}</em>
                </p>
{{/if}}
            <p>
                Please see <a href="/help#OrderErrors">help here</a> for explanations.
            </p>
{{/ifCond}}
{{/ifCond}}
{{#ifCond ProductLabel '==' 'low'}}
{{#ifCond Kind '==' 3}}
            <div class="toast-title">
                <h4>Prediction Accepted</h4>
                <h5>Success</h5>
            </div>
            <p>
                Your prediction that the <strong>{{ProductLabel}}</strong> temperature
                on <strong>{{DateFormatted}}</strong> in
                <strong>{{Location}}</strong>
                will be <strong>{{ActualValueFormatted}}&deg;F</strong>
                has been <strong>accepted</strong>.
            </p>
{{/ifCond}}
{{#ifCond Kind '==' 10}}
            <div class="toast-title">
                <h4>Error</h4>
                <h5>Error</h5>
            </div>
            <input type="hidden" class="error" value="{{APIStatus}}" />
            <p>
                Your prediction that the <strong>{{ProductLabel}}</strong> temperature
                on <strong>{{DateFormatted}}</strong> in
                <strong>{{Location}}</strong>
                will be <strong>{{ActualValueFormatted}}&deg;F</strong>
                has <strong>encountered a problem</strong>.
            </p>
{{#if Reason}}
                <p>
                    <em>{{Reason}}</em>
                </p>
{{/if}}
            <p>
                Please see <a href="/help#OrderErrors">help here</a> for explanations.
            </p>
{{/ifCond}}
{{/ifCond}}
{{#if IsParimutuelSnowRain}}
{{#ifCond Kind '==' 3}}
            <div class="toast-title">
                <h4>Prediction Accepted</h4>
                <h5>Success</h5>
            </div>
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for <strong>{{ActualValueFormatted}}"</strong>
                of <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has been <strong>accepted</strong>.
    </p>
{{/ifCond}}
{{#ifCond Kind '==' 10}}
            <div class="toast-title">
                <h4>Error</h4>
                <h5>Error</h5>
            </div>
            <input type="hidden" class="error" value="{{APIStatus}}" />
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for <strong>{{ActualValueFormatted}}"</strong>
                of <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has <strong>encountered a problem</strong>.
    </p>
{{#if Reason}}
                <p>
                    <em>{{Reason}}</em>
                </p>
{{/if}}
            <p>
                Please see <a href="/help#OrderErrors">help here</a> for explanations.
            </p>
{{/ifCond}}
{{/if}}
{{#if IsBinarySnowRain}}
{{#ifCond Kind '==' 0}}
            <div class="toast-title">
                <h4>Your Prediction Has Been Received</h4>
                <h5>Success</h5>
            </div>
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has been <strong>received</strong>.
    </p>
{{/ifCond}}
{{#ifCond Kind '==' 1}}
            <div class="toast-title">
                <h4>Prediction Partially Accepted</h4>
                <h5>Please read details below</h5>
            </div>
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has been <strong>partially accepted</strong>.
    </p>
            <p>
                You have spent <strong class="currency-symbol">{{formatInteger Cost}}</strong>
                and will win
                <strong class="currency-symbol">{{formatPayout ChangeInQuantity}}</strong>
                if your prediction is correct.
            </p>
{{/ifCond}}
{{#ifCond Kind '==' 2}}
            <div class="toast-title">
                <h4>Prediction Partially Accepted</h4>
                <h5>Please read details below</h5>
            </div>
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has been <strong>partially accepted</strong>.
    </p>
            <p>
                You have spent <strong class="currency-symbol">{{formatInteger Cost}}</strong>
                and will win
                <strong class="currency-symbol">{{formatPayout ChangeInQuantity}}</strong>
                if your prediction is correct.
            </p>
{{/ifCond}}
{{#ifCond Kind '==' 3}}
            <div class="toast-title">
                <h4>Prediction Accepted</h4>
                <h5>Success</h5>
            </div>
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has been <strong>accepted</strong>.
    </p>
            <p>
                You will win
                <strong class="currency-symbol">{{formatPayout OriginalQuantity}}</strong>
                if your prediction is correct.
            </p>
{{/ifCond}}
{{#ifCond Kind '==' 4}}
            <div class="toast-title">
                <h4>Prediction Accepted</h4>
                <h5>Success</h5>
            </div>
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has been <strong>accepted</strong>.
    </p>
            <p>
                You will win
                <strong class="currency-symbol">{{formatPayout OriginalQuantity}}</strong>
                if your prediction is correct.
            </p>
{{/ifCond}}
{{#ifCond Kind '==' 5}}
            <div class="toast-title">
                <h4>Error!</h4>
            </div>
            <input type="hidden" class="error" value="{{APIStatus}}" />
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has <strong>encountered an error</strong>.
    </p>
            <p>
                Please try submitting your prediction again.
            </p>
{{/ifCond}}
{{#ifCond Kind '==' 6}}
            <div class="toast-title">
                <h4>Error!</h4>
            </div>
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has <strong>encountered an error</strong>.
    </p>
            <p>
                Please try submitting your prediction again.
            </p>
{{/ifCond}}
{{#ifCond Kind '==' 7}}
            <div class="toast-title">
{{#ifCond OriginalQuantity '!=' ChangeInQuantity}}
                    <h4>Warning</h4>
                    <h5>Partially Cancelled</h5>
{{else}}                    <h4>Error!</h4>
{{/ifCond}}
            </div>
            <input type="hidden" class="error" value="{{APIStatus}}" />
{{#ifCond OriginalQuantity '!=' ChangeInQuantity}}
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        was <strong>partially cancelled</strong>.
    </p>
{{else}}    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has <strong>encountered an error</strong>.
    </p>
{{/ifCond}}
{{#ifCond OriginalQuantity '!=' ChangeInQuantity}}
{{#if Reason}}
                    <p>
                        <strong>{{Reason}}</strong>
                    </p>
{{/if}}
{{else}}                <p>
                    Please try submitting your prediction again.
                </p>
{{/ifCond}}
{{/ifCond}}
{{#ifCond Kind '==' 9}}
            <div class="toast-title">
                <h4>Error!</h4>
            </div>
            <input type="hidden" class="error" value="{{APIStatus}}" />
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has <strong>encountered an error</strong>.
    </p>
            <p>
                Please try submitting your prediction again.
            </p>
{{/ifCond}}
{{#ifCond Kind '==' 10}}
            <div class="toast-title">
                <h4>Error!</h4>
            </div>
            <input type="hidden" class="error" value="{{APIStatus}}" />
    <p>
{{#if YesNoFormat}}
            <span>
                Your prediction that there <strong>{{#if IsSellOrZero}}will not{{else}}will{{/if}}</strong>
                be measureable <strong>{{ProductLabel}}</strong>
            </span>
{{else}}            <span>
                Your prediction for
                <strong> {{#if IsBuy}}at least{{else}}less than{{/if}} </strong>
                <strong>{{Strike}}"</strong> of
                <strong>{{ProductLabel}}</strong>
            </span>
{{/if}}
        on <strong>{{DateFormatted}}</strong>
        in <strong>{{Location}}</strong>
        has <strong>encountered an error</strong>.
    </p>
            <p>
                Please try submitting your prediction again.
            </p>
{{/ifCond}}
{{/if}}
{{else}}{{#ifCond Kind '==' 0}}
        <div class="toast-title">
            <h4>Your Prediction Has Been Received</h4>
            <h5>Success</h5>
        </div>
    <p>
        Your prediction that <strong>{{StormName}}</strong>
{{#ifCond Strike '!=' 0}}
            <span>
                will make landfall
                <strong>{{#if IsBuy}}within{{else}}more than{{/if}}</strong>
                75 miles {{#if IsBuy}}of{{else}}from{{/if}}
                <strong>{{Location}}</strong>
            </span>
{{else}}            <span>
                will not make landfall
            </span>
{{/ifCond}}
        has been <strong>received</strong>.
    </p>
{{/ifCond}}
{{#ifCond Kind '==' 1}}
        <div class="toast-title">
            <h4>Your Prediction Has Been <u>Partially</u> Accepted</h4>
            <h5>Please read details below</h5>
        </div>
    <p>
        Your prediction that <strong>{{StormName}}</strong>
{{#ifCond Strike '!=' 0}}
            <span>
                will make landfall
                <strong>{{#if IsBuy}}within{{else}}more than{{/if}}</strong>
                75 miles {{#if IsBuy}}of{{else}}from{{/if}}
                <strong>{{Location}}</strong>
            </span>
{{else}}            <span>
                will not make landfall
            </span>
{{/ifCond}}
        has been <strong>&lt;u&gt;partially&lt;/u&gt; accepted</strong>.
    </p>

{{/ifCond}}
{{#ifCond Kind '==' 2}}
        <div class="toast-title">
            <h4>Your Prediction Has Been <u>Partially</u> Accepted</h4>
            <h5>Please read details below</h5>
        </div>
    <p>
        Your prediction that <strong>{{StormName}}</strong>
{{#ifCond Strike '!=' 0}}
            <span>
                will make landfall
                <strong>{{#if IsBuy}}within{{else}}more than{{/if}}</strong>
                75 miles {{#if IsBuy}}of{{else}}from{{/if}}
                <strong>{{Location}}</strong>
            </span>
{{else}}            <span>
                will not make landfall
            </span>
{{/ifCond}}
        has been <strong>&lt;u&gt;partially&lt;/u&gt; accepted</strong>.
    </p>

{{/ifCond}}
{{#ifCond Kind '==' 3}}
        <div class="toast-title">
            <h4>Your Prediction Has Been Accepted</h4>
            <h5>Success</h5>
        </div>
    <p>
        Your prediction that <strong>{{StormName}}</strong>
{{#ifCond Strike '!=' 0}}
            <span>
                will make landfall
                <strong>{{#if IsBuy}}within{{else}}more than{{/if}}</strong>
                75 miles {{#if IsBuy}}of{{else}}from{{/if}}
                <strong>{{Location}}</strong>
            </span>
{{else}}            <span>
                will not make landfall
            </span>
{{/ifCond}}
        has been <strong>accepted</strong>.
    </p>

{{/ifCond}}
{{#ifCond Kind '==' 4}}
        <div class="toast-title">
            <h4>Your Prediction Has Been Accepted</h4>
            <h5>Success</h5>
        </div>
    <p>
        Your prediction that <strong>{{StormName}}</strong>
{{#ifCond Strike '!=' 0}}
            <span>
                will make landfall
                <strong>{{#if IsBuy}}within{{else}}more than{{/if}}</strong>
                75 miles {{#if IsBuy}}of{{else}}from{{/if}}
                <strong>{{Location}}</strong>
            </span>
{{else}}            <span>
                will not make landfall
            </span>
{{/ifCond}}
        has been <strong>accepted</strong>.
    </p>

{{/ifCond}}
{{#ifCond Kind '==' 5}}
        <div class="toast-title">
            <h4>Error</h4>
            <h5>Error</h5>
        </div>
        <input type="hidden" class="error" value="{{APIStatus}}" />
    <p>
        Your prediction that <strong>{{StormName}}</strong>
{{#ifCond Strike '!=' 0}}
            <span>
                will make landfall
                <strong>{{#if IsBuy}}within{{else}}more than{{/if}}</strong>
                75 miles {{#if IsBuy}}of{{else}}from{{/if}}
                <strong>{{Location}}</strong>
            </span>
{{else}}            <span>
                will not make landfall
            </span>
{{/ifCond}}
        has <strong>encountered an error</strong>.
    </p>
{{#if Reason}}
            <p>
                <em>{{Reason}}</em>
            </p>
{{/if}}
        <p>
            Please see <a href="/help#OrderErrors">help here</a> for explanations.
        </p>
{{/ifCond}}
{{#ifCond Kind '==' 7}}
        <div class="toast-title">
            <h4>Warning</h4>
            <h5>Order Cancelled</h5>
        </div>
        <input type="hidden" class="error" value="{{APIStatus}}" />
    <p>
        Your prediction that <strong>{{StormName}}</strong>
{{#ifCond Strike '!=' 0}}
            <span>
                will make landfall
                <strong>{{#if IsBuy}}within{{else}}more than{{/if}}</strong>
                75 miles {{#if IsBuy}}of{{else}}from{{/if}}
                <strong>{{Location}}</strong>
            </span>
{{else}}            <span>
                will not make landfall
            </span>
{{/ifCond}}
        has <strong>encountered an error</strong>.
    </p>
{{#if Reason}}
            <p>
                <em>{{Reason}}</em>
            </p>
{{/if}}
        <p>
            Please see <a href="/help#OrderErrors">help here</a> for explanations.
        </p>
{{/ifCond}}
{{#ifCond Kind '==' 9}}
        <div class="toast-title">
            <h4>Error</h4>
            <h5>Order Rejected</h5>
        </div>
        <input type="hidden" class="error" value="{{APIStatus}}" />
    <p>
        Your prediction that <strong>{{StormName}}</strong>
{{#ifCond Strike '!=' 0}}
            <span>
                will make landfall
                <strong>{{#if IsBuy}}within{{else}}more than{{/if}}</strong>
                75 miles {{#if IsBuy}}of{{else}}from{{/if}}
                <strong>{{Location}}</strong>
            </span>
{{else}}            <span>
                will not make landfall
            </span>
{{/ifCond}}
        has <strong>encountered an error</strong>.
    </p>
{{#if Reason}}
            <p>
                <em>{{Reason}}</em>
            </p>
{{/if}}
        <p>
            Please see <a href="/help#OrderErrors">help here</a> for explanations.
        </p>
{{/ifCond}}
{{#ifCond Kind '==' 10}}
        <div class="toast-title">
            <h4>Error</h4>
            <h5>Error</h5>
        </div>
        <input type="hidden" class="error" value="{{APIStatus}}" />
    <p>
        Your prediction that <strong>{{StormName}}</strong>
{{#ifCond Strike '!=' 0}}
            <span>
                will make landfall
                <strong>{{#if IsBuy}}within{{else}}more than{{/if}}</strong>
                75 miles {{#if IsBuy}}of{{else}}from{{/if}}
                <strong>{{Location}}</strong>
            </span>
{{else}}            <span>
                will not make landfall
            </span>
{{/ifCond}}
        has <strong>encountered an error</strong>.
    </p>
{{#if Reason}}
            <p>
                <em>{{Reason}}</em>
            </p>
{{/if}}
        <p>
            Please see <a href="/help#OrderErrors">help here</a> for explanations.
        </p>
{{/ifCond}}
{{/if}}
</script>

</div>
<div id="toastr-wrapper" class="scrollbar-inner"></div>
<script src="/bundles/jquery?v=2nC1pNGXIa3lQTCcMZPALzcFwbma5h84Nbtn-t-d8Us1"></script>


<script src="/bundles/jqueryval?v=liFQDLl2DYXeEfda_Lo9HxMCJUnZ2Adg-vEhq6ZMqpo1"></script>

<script src="/bundles/vendors?v=6OGtNjjIQjyP9NnE00MbW_LuFfIP8ak4b_ThBHRVHjY1"></script>

<script src="/bundles/js?v=CWFGUqwfn5fToEyvkZFkKo86Oxqy5h6OMWY4pbncaYU1"></script>


<script type="text/javascript">
    $.validator.unobtrusive.adapters.addBool("checkboxrequired", "required");
</script>


</body>
</html>
